<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enchentes - SOS Enchentes SP</title>
</head>
<body>
    <div class="title">
        <h1>SOS Enchentes SP</h1>
        </div>
          <nav class="menu">
            <img src="imagens/ONG_SOS.png">
            <ul>
              <li><a href="home.html">Página Inicial</a></li>
              <li><a>Quem somos?</a>
                <ul>
                  <li><a href="Nossa-Historia.html">Nossa História</a></li>
                  <li><a href="Projetos.html">Projetos</a></li>
                  <li><a href="Transparencia.html">Transparência</a></li>
                </ul>
              </li>
              <li><a href="Sobre-Enchentes.html">Sobre enchentes</a></li>
              <li><a href="Areas-de-risco.html">Áreas de risco</a></li>
              <li><a href="Seja-Um-Voluntario.html">Seja um voluntário</a></li>
              <li><a href="Doe-Agora.html">Doe agora</a></li>
              <li><a href="Contato.html">Contato</a></li>
              
            </ul>
          </nav>
          <div class="conteudo">
    <h1 class="titulo">ENCHENTES</h1>
    <p align="center" >
        Enchentes são fenômenos naturais que podem ser agravadas por ações humanas. Por conta das chuvas o volume dos rios aumenta, 
        transborda e afeta as áreas próximas. Além dos alagamentos, que não acontecem por causa do curso dos rios, e sim porque o local 
        tá comprometido e não consegue realizar a drenagem da água. Eles acontecem, pelo menos no Brasil, no verão, o período mais chuvoso 
        do ano.
    </p> 
    <div class="enchentes">
      <img id="img-enchentes" src="imagens/enchentes-sao-paulo.jpg">
    </div>
    <p align="center">
      No Brasil, principalmente em áreas de risco, há a falta de planejamento urbano para tomar cuidado com cursos de rios e leitos, por 
      isso elas são as primeiras a serem afetadas e as que sofrem as piores consequências. O sistema de drenagem fluvial, para as ruas 
      e calçadas que não conseguem absorver a água da chuva, não consegue cumprir sua função quando o volume de chuvas é alto, resultado 
      do processo de crescimento dos centros urbanos brasileiros. As ruas e as calçadas são alagadas também, pelo descarte errado de 
      lixos em rios os arredores, principalmente em áreas povoadas com um saneamento básico precário.
    </p>
    <div class="enchentes">
      <img id="img-enchentes" src="imagens/lixo.jpg">
    </div>
    <h1 class="titulo">COMO PREVENIR</h1>
    <p align="center">
      Aqui estão algumas medidas preventivas para conter esses problemas e melhorar, mesmo que pouco, a situação de várias pessoas:</p>
  <div class="container">
    <div class="prevencao">
        <p><b>Desocupação de áreas de risco;</b></p>
        <div class="img-prevencao" id="img-1"></div>
    </div>
    <div class="prevencao">
        <p><b>Criação de reservas florestais nas margens dos rios;</b></p>
        <div class="img-prevencao" id="img-2"></div>
    </div>
    <div class=prevencao>
        <p><b>Descartar corretamente o lixo;</b></p>
        <div class="img-prevencao" id="img-3"></div>
    </div>
  </div>
    <div class="rodape">
     <footer>
       <p class="copy">SOS Enchentes SP &copy; 2023</p>
       <h6>Todos os direitos reservados.</h6>
       <a href="https://twitter.com/_UNIP_" target="_blank"><img src="imagens/pngtree-twitter-social-media-round-icon-png-image_6315985.png" title="Twitter"></a>
       <a href="https://www.facebook.com/UNIPoficial/?locale=pt_BR"  target="_blank"><img src="imagens/facebook-icon.png" title="Facebook"></a>
       <a href="https://www.instagram.com/_unipoficial/" target="_blank"><img src="imagens/instagram__1_-removebg-preview.png" title="Instagram"></a>
       <a href="https://www.youtube.com/channel/UCKxlGz5oXSKh9IXvZXMY-jQ" target="_blank"><img src="imagens/1384060.png" title="Youtube"></a>
       <a href="https://web.whatsapp.com/" target="_blank"><img src="imagens/whatsapp-removebg-preview.png" title="WhatsApp"></a>  
     </footer>
    </div>
  </body>
</html>
